JWT_SECRET_KEY=antoniomuitofoda-123-muito-massa
DATABASE_URL=Host=postgres;Port=5432;Database=medical_appointment;Username=postgres;Password=postgres123
API_BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000